<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            list-style-type: none;
            min-height: 50px;
            line-height: 50px;
            padding-left: 5px;
            border-bottom: 1px solid grey;
        }

        li.yeay{
            color: white;
            background-color: chartreuse;
        }

        span{
            float: right;
            padding-right: 10px;
            line-height: 50px;
        }

        span.satu{
            color: white;
        }

        li.dua:hover{
            background-color: khaki;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <span class="satu">=</span><li class="yeay">Menu</li>
        <span>></span><li class="dua">Home</li>
        <span>></span><li class="dua">Data</li>
        <span>></span><li class="dua">Package</li>
        <span>></span><li class="dua">Contact</li>
        <span>></span><li class="dua">About</li>
    </ul>
</body>
</html>